<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/now_playing"
        android:icon="@drawable/ic_video"
        android:title="Now Playing"
        android:enabled="true"
        />
    <item
        android:id="@+id/top_rating"
        android:icon="@drawable/ic_star"
        android:title="Top Rating"
        android:enabled="true"
        />

</menu>