<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.food_delivery.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onBoardingOneFragment"
            app:destination="@id/onBoardingOneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay"/>
    </fragment>
    <fragment
        android:id="@+id/onBoardingOneFragment"
        android:name="com.example.food_delivery.OnBoardingOneFragment"
        android:label="OnBoardingOneFragment"
        tools:layout="@layout/fragment_on_boarding_one">
        <action
            android:id="@+id/action_onBoardingOneFragment_to_onBoardingTwoFragment"
            app:destination="@id/onBoardingTwoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay"/>
    </fragment>
    <fragment
        android:id="@+id/onBoardingTwoFragment"
        android:name="com.example.food_delivery.OnBoardingTwoFragment"
        android:label="OnBoardingTwoFragment"
        tools:layout="@layout/fragment_on_boarding_two">
        <action
            android:id="@+id/action_onBoardingTwoFragment_to_onBoardingThreeFragment"
            app:destination="@id/onBoardingThreeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/stay"/>
    </fragment>
    <fragment
        android:id="@+id/onBoardingThreeFragment"
        android:name="com.example.food_delivery.OnBoardingThreeFragment"
        android:label="OnBoardingThreeFragment"
        tools:layout="@layout/fragment_on_boarding_three">
        <action
            android:id="@+id/action_onBoardingThreeFragment_to_welcomFragment"
            app:destination="@id/welcomFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomFragment"
        android:name="com.example.food_delivery.WelcomFragment"
        android:label="WelcomFragment"
        tools:layout="@layout/fragment_welcom">
        <action
            android:id="@+id/action_welcomFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.food_delivery.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.food_delivery.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signInFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.food_delivery.HomeScreenFragment"
        android:label="HomeScreenFragment"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreenFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.food_delivery.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout = "@layout/fragment_profile"/>

</navigation>