<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verification"
    android:layout_gravity="center"
    android:background="@drawable/ic_bg_login"
    android:focusableInTouchMode="true"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verification Code"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="38dp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Please type the verification code sent to prelookstudio@gmail.com"
                android:textAlignment="textStart"
                android:textSize="14dp">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/textInputLayout3"
                    android:layout_width="80dp"

                    android:layout_height="90dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_custom"
                        android:textSize="40sp"

                        android:paddingLeft="30dp"
                        android:inputType="number"
                        android:maxLength="1">

                    </EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/textInputLayout4"
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:textSize="40sp"

                        android:paddingLeft="30dp"
                        android:background="@drawable/bg_custom"
                        android:inputType="number"
                        android:maxLength="1">

                    </EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/textInputLayout5"
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:textSize="40sp"

                        android:paddingLeft="30dp"
                        android:background="@drawable/bg_custom"
                        android:inputType="number"
                        android:maxLength="1">

                    </EditText>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:id="@+id/textInputLayout2"
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:textSize="40sp"
                        android:paddingLeft="30dp"
                        android:background="@drawable/bg_custom"
                        android:inputType="number"
                        android:maxLength="1">

                    </EditText>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="27dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I don't recevie a code!"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Please resend"
                    android:textAlignment="center"
                    android:textColor="@color/orange"
                    android:textSize="16sp">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>