<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnBoardingTwoActivity"
    android:background="@color/white"
    android:focusableInTouchMode="true">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentLeft="true"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="-1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="86dp"
            android:src="@drawable/ic_circle" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="24dp"
            android:paddingTop="73dp"
            android:src="@drawable/dimsum" />

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="70dp"
            android:gravity="center">

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:src="@drawable/potato" />

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:src="@drawable/layer" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="330dp"
            android:gravity="center">

          <ImageView
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="8dp"
              android:src="@drawable/mask_group_2" />

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:src="@drawable/layer" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="330dp"
            android:gravity="center">

          <ImageView
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_marginLeft="8dp"
              android:layout_marginTop="8dp"
              android:src="@drawable/mask_group1" />

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:src="@drawable/layer" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="175dp"
            android:gravity="center">
          <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:src="@drawable/union" />

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="7.4dp"
              android:layout_marginTop="8.2dp"
              android:src="@drawable/pizza" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="270dp"
            android:gravity="center">
          <ImageView
              android:layout_width="220dp"
              android:layout_height="220dp"
              android:src="@drawable/union" />
          <ImageView
              android:layout_width="40dp"
              android:layout_height="40dp"
              android:layout_marginLeft="19dp"
              android:layout_marginTop="15dp"
              android:src="@drawable/mask_group_3" />


        </RelativeLayout>

      </RelativeLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="10dp"
          android:layout_marginTop="60dp"
          android:gravity="center"
          android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:src="@drawable/ic_ellipse" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:src="@drawable/ic_line" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="-2dp"
            android:src="@drawable/ic_ellipse" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="335dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="40dp"
          android:gravity="center"
          android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Even to space with"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Our app can send you everywhere, even\nspace. For only $2.99 per month"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/btn_onBoarding2"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/arrow" />

      </LinearLayout>

    </LinearLayout>

  </ScrollView>

</RelativeLayout>